# OnlineBookstore

./: .gitignore  00-OUTLINE.md  01-BEFORE-YOU-GET-STARTED.md  02-WELCOME.md  03-GETTING-STARTED.md  04-BUILDING-DATA-STRUCTURE.md  05-DATABASE-CONFIGURATION.MD  06-BUILDING-CONTROLLERS.md  07-MANAGING-AUTHOR-DATA.md  08-MANAGING-PUBLISHER-DATA.md  09-MANAGING-CATEGORY-DATA.md  10-MANAGING-BOOK-DATA.md  10-MANAGING-PUBLISHER-DATA.md  11-MANAGING-SHOPPING-CART-ORDERS.md  12-MANAGING-BOOK-DATA.md  12-MANAGING-REVIEWS.md  13-ASP-NET-IDENTITY-FRAMEWORK.md  13-CONTROLLER-TESTING.md  13-INTEGRATING-PAYMENTS.md  13-MANAGING-SHOPPING-CART-ORDERS.md  13.1-AUTHORS-CONTROLLER-TESTS.md  13.2-BOOKS-CONTROLLER-TESTS.md  13.3-REVIEWS-CONTROLLER-TESTS.md  13.4-SHOPPING-CART-ORDERS-TESTS.md  13.4.1-SHOPPING-CART-CONTROLLER-TESTS.md  13.5-AUTHENTICATION-AUTHORIZATION-TESTS.md  13.5-PUBLISHERS-CONTROLLER-TESTS.md  13.6-PAYMENT-TESTING-GUIDE.md  13.6-VISUAL-STUDIO-TESTING-GUIDE.md  13.8-SECRET-KEY-MANAGEMENT-GUIDE.md  13.9-TEST-DEBUGGING-SOLUTIONS.md  14-ASP-NET-IDENTITY-FRAMEWORK.md  14-INTEGRATING-PAYMENTS.md  15-ASP-NET-IDENTITY-FRAMEWORK.md  15-DEPLOYING-THE-APPLICATION.md  16-DEPLOYING-THE-APPLICATION.md  16-UNDERSTANDING-UI-DESIGN.md  8-MANAGING-PUBLISHER-DATA.md  CORS-FIX-README.md  FAQ-DTO-SERVICE-CONTROLLER.md  (+4 more)
EbooksPlatfor.Server/: EbooksPlatfor.Server.http  OnlineBookstore.csproj  Program.cs  SECURITY-SETUP.md  WeatherForecast.cs  appsettings.json  env.template
EbooksPlatfor.Server/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  PublishersController.cs  ReviewsController.cs  ShoppingCartController.cs  ShoppingCartItemsController.cs  UsersController.cs
EbooksPlatfor.Server/DTOs/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  PublisherDto.cs  ReviewDto.cs  ShoppingCartItemDto.cs  UserDto.cs
EbooksPlatfor.Server/Data/: AppDbContex.cs  DbInitializer.cs
EbooksPlatfor.Server/Mapppings/: AutoMapperProfile.cs
EbooksPlatfor.Server/Migrations/: 20250713102019_InitialCreate.Designer.cs  20250713102019_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+86 files in other folders)
